h2{
    padding-left: 80px;
    padding-top: 70px;
    color: rgb(61, 60, 60);
}
.headline{
    font-size: 50px;
    color: rgb(75, 71, 71);
    margin-left: 80px;
    
}
.intro{
    font-size: 18px;
    color: rgb(63, 63, 63);
    padding-left: 80px;
    margin-right: 40%;
    display: grid;
    row-gap: 1px;
}
section{
    display: flex;
}
.img{
    padding-right: 3%;
}
.adjust{
    padding-top: 30px;
}
.button{
    text-decoration: none;
    margin-left: 80px;
    background-color: rgb(223, 19, 117);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 18px;
    color: white;
    font-weight: 700;
}
#collection{
    margin-top: 200px;
    font-size: 30px;
    padding-left: 80px;
}

small{
    font-size: 12px;
    color: rgb(255, 145, 0);
}
.photo{
    box-shadow: 20px 20px 20px 20px rgb(214, 214, 214);
    border-radius: 10px;
    padding: 3% 3% 3% 3%;
    width: 300px;
    position: relative;
}
.buy{
    display: none;
}
.photo:hover .buy{
    display: block;
    background-color: hotpink;
    text-align: center;
    color: white;
    border-radius: 15px;
}
.photo-album{
    display: flex;
    flex-wrap: wrap;
    margin-left: 150px;
    margin-top: 30px;
}
.wrap{
    flex-wrap: wrap;
}
.link{
    color: deeppink;
    text-decoration: none;
    float: right;
    margin-right: 8%;
    padding-top: 60px;
}
.img{
    padding-left: 80px;
    padding-top: 150px;
    width: 50%;
}
#diff{
    font-size: 20px;
}
.join-now{
    text-decoration: none;
    background-color: deeppink;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border-radius: 2px;
    font-size: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
}
#footer{
    text-align: center;
    background-color: rgb(5, 0, 24);
    color: white;
}
.icon{
    color: white;
}
.headline{
    font-family: 'Open Sans', sans-serif;
}